<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student and Instructor Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-image: url('images/t-7.jpg'); 
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      opacity: 1;
    }

    h1 {
      font-size: 30px;
      font-weight: 600;
      margin-top: 50px;
      margin-bottom: 40px;
      color: #333;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    button {
      background-color: #8b0000;
      width: 21.25em;
      box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
      border-radius: 10px;
      padding: 25px;
      margin: 20px;
      transition: 0.7s ease;
    }

    button:hover {
      background-color: #6e0000;
      transform: scale(1.1);
    }

    button .fa-user,
    button .fa-briefcase {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      font-size: 60px;
      color: #fff;
    }

    button span {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Student and Instructor Services</h1>

  <div class="buttons">
    <a href="student-services.html">
      <button>
        <span>Student Services</span>
        <i class="fa-solid fa-user"></i>
      </button>
    </a>
    <a href="instructor-services.html">
      <button>
        <span>Instructor Services</span>
        <i class="fa-solid fa-briefcase"></i>
      </button>
    </a>
  </div>
</body>
</html>
