<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      margin: 50px 0;
    }

    
    .services-list {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    
    .service-card {
      width: 250px;
      height: 250px;
      background: linear-gradient(45deg, darkred, rgb(93, 0, 0));
      color: #fff;
      border: none;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .service-card:hover {
      background: linear-gradient(45deg, #620000, rgb(98, 0, 0));
    }

    
    .service-icon {
      font-size: 40px;
      margin-bottom: 20px;
    }

    
    .service-title {
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
      color: #fff;
    }

    .service-title a {
      color: #ffffff;
      text-decoration: none;
    }

  
    @media (max-width: 768px) {
      .services-list {
        width: 100%;
      }

      .service-card {
        width: 100%;
        height: 200px;
      }
    }
  </style>
</head>
<body>

  <h1>Student Services</h1>


  <div class="service-card">
    <i class="fa-solid fa-user-check fa-3x service-icon"></i>
    <a href="attendance.html" class="service-title">Attendance</a>
  </div>
  <div class="services-list">
    <div class="service-card">
      <i class="fa-solid fa-book-open fa-3x service-icon"></i>
      <a href="sreport.html" class="service-title">student report</a>
    </div>
    
    
